logname=Slack_API_testing.log

oauth_token=xoxp-779756847815-777435277108-779761305095-8a10705f69c63b803b1e10f16524cd27
baseurl_createchannel=https://slack.com/api/channels.create
channelName=RT9
channelRename=RT7
baseurl_joinchannel=https://slack.com/api/channels.join
baseurl_getchannels=https://slack.com/api/channels.list
baseurl_renamechannel=https://slack.com/api/channels.rename
baseurl_archiveChannel=https://slack.com/api/channels.archive